{% extends 'base.html' %}

{% block content %}
<h2>Calendar</h2>
<h3>This Week</h3>
<table>
	<tr>
		<th>Sunday</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td>Independence Day: <br>Fireworks Show - 7pm at Cooley Park</td>
		<td>Freedom Float Parade - 10am at 24th St. to Shepherders Park.</td>
		<td></td>
		<td>Annual Northridge Swim Party - 6pm at Kino Jr. High</td>
	</tr>
</table>
<br>

<h3>Upcoming Events:</h3>
<ul>
	<li>
		<b>Fireworks Show - July 4:</b>
		<br><br>
		The Independence Day Fireworks show at 7pm at Cooley Park.
		Bring your own chair or blanket to sit on the grass.
	</li>

	<img src="/static/media/img/fireworkshowmesa.jpg" alt="fireworks" height="50%" width="50%">
	<br><br>

	<li>
		<b>Float Parade - July 5:</b>
		<br><br>
		Floats made by local schools such as Mountain View and Stapley Junior
		High will parade down 24th street. They will be accompanied by City Police
		Cars and Fire Fighting Teams with their trucks.
	</li>

	<br>
	<img src="/static/media/img/4thofjulyParade.jpg" alt="July Parade" height="25%" width="25%">
	<img src="/static/media/img/parade-float1.jpg" alt="Parade Float 1" height="20%" width="20%">
	<img src="/static/media/img/parade-float2.jpg" alt="Parade Float 1" height="25%" width="25%">
	<img src="/static/media/img/floatsingers.jpg" alt="Parade Float 1" height="25%" width="25%">
	<br><br>

	<li>
		<b>Keep It Cool Kids Camp Starts - July 14th:</b>
		<br><br>
		- Register by emailing the signup coordinator at
		<a href="mailto:bostler@kiccamp.com">bostler@kiccamp.com</a>
		<br>
		- Remember to send your kids ready to play in the sun, swim, make creative art,
		and fun science projects.
	</li>

	<br>
	<img src="/static/media/img/kiccamppool.jpg" alt="pool" height="28%" width="28%">
	<img src="/static/media/img/kiccampbackyard.jpg" alt="Backyard Games" height="28%" width="28%">
	<img src="/static/media/img/kiccamppuppets.jpg" alt="Puppets" height="40%" width="40%">
</ul>
{% endblock %}
